# --------------------------------------------
# PRODUCTION DATABASE CONFIG (PostgreSQL)
# --------------------------------------------
# These values will be read from Render's environment variables
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# Set the correct driver and dialect for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# --------------------------------------------
# JPA & SQL SETTINGS
# --------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true # You can set this to false later to reduce log noise
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# --------------------------------------------
# API KEYS & SECRETS
# --------------------------------------------
# These will also be read from Render's environment variables
gemini.api.key=${GEMINI_API_KEY}
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000 # 1 hour


# --------------------------------------------
# FILE UPLOAD SETTINGS
# --------------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB