spring.config.import=optional:dotenv:.env

spring.datasource.url=jdbc:mysql://localhost:3306/meetinginsights?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=699123s@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

# API Keys and Secrets
gemini.api.key=${GEMINI_API_KEY}
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=3600000
# Maximum file size for a single uploaded file (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size, including all parts of the multipart request (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB