spring.application.name=backend
# src/main/resources/application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/meeting_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

# Enable CORS for development
spring.web.cors.allowed-origins=*
